#spring.datasource.url=jdbc:oracle:thin:@192.168.2.80:1521/mssorcl
#spring.datasource.username=MSSUser09
#spring.datasource.password=miracle09
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/mss_springboot
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update